upstream project {
    server 0.0.0.0:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://project;
    }
    location /static/ {
        alias /djapp/static;
    }
    location /media/ {
        alias /djapp/media;
    }
}